<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            margin: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .logo {
            width: 50%;
        }
        
        .logo img {
            padding-left: 120px;
        }
        
        .logo a {
            text-decoration: none;
            color: rgb(117, 117, 119);
            padding-top: 18px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        
        .logo a:hover {
            color: rgb(123, 123, 197);
        }
        
        header {
            padding: 0px 10px;
            box-shadow: 0px 1px 1px 0px rgb(226, 204, 204);
            position: sticky;
            top: 0px;
            background-color: white;
        }
    </style>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo row">
                    <img src="C:\Users\pc\Downloads\skill safari 6\logo.svg" height="55px" width="130px">
                </div>
                <div class="logo row">
                    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">Pricing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a class="ff" href="#">Support<img src="C:\Users\pc\Downloads\skill safari 6\menu.png" height="auto" width="20px"></a>
                </div>

            </div>
        </div>
    </header>

    <section>
        <style>
            .mas {
                padding-top: 50px;
                padding-left: 500px;
            }
            
            .mass img {}
        </style>

        <div class="mas">
            <img src="C:\Users\pc\Downloads\skill safari 6\landing.png" height="250px" width="350px">
        </div>
    </section>
    <section>
        <style>
            .kk {
                padding-top: 20px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                margin: auto;
            }
            
            .kk h1 {
                font-size: 45px;
                margin-bottom: -6px;
            }
            
            .kk p {
                font-size: 22px;
                color: rgb(73, 72, 72);
            }
            
            .kk a {
                font-size: 22px;
                color: white;
                padding: 10px 23px;
                background-color: rgb(90, 90, 219);
                border-radius: 4px;
                text-decoration: none;
            }
            
            .kk a:hover {
                background-color: black;
            }
        </style>
        <div class="kk">
            <h1>Invest in everything</h1>
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more
            </p><br>
            <br>
            <a href="#">Sign up now</a>
        </div>
    </section>
    <section>
        <style>
            .van {
                margin-top: 180px;
                width: 50%;
            }
            
            .van img {
                padding-left: 110px;
                padding-top: 30px;
                height: 330px;
                width: 450px;
            }
            
            .van h1 {
                padding-right: 30px;
                font-family: 'Roboto', sans-serif;
                font-size: 34px;
                font-weight: -100;
                color: rgb(73, 72, 72);
            }
            
            .van p {
                padding-right: 110px;
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
                color: rgb(97, 95, 95);
                line-height: 1.8;
            }
            
            .col1 {
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
                color: rgb(97, 95, 95);
                padding-left: 648px;
                margin-top: -200px;
                line-height: 1.8;
            }
            
            .col2 {
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
                color: rgb(97, 95, 95);
                padding-left: 40px;
                margin-top: -200px;
                line-height: 1.8;
            }
            
            .mn {
                padding-left: 660px;
                margin-top: -50px;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="van">
                    <img src="C:\Users\pc\Downloads\skill safari 6\largest-broker.svg">
                </div>
                <div class="van">
                    <h1>
                        Largest stock broker in India
                    </h1>
                    <p>8+ million Zerodha clients contribute to over 15% of all retail order volumes in India daily by trading and investing in:</p>

                </div>
                <div class="col1 row">
                    <ul>
                        <li>Futures and Options</li>
                        <li>Commodity derivatives</li>
                        <li>Currency derivatives</li>
                    </ul>
                </div>
                <div class="col2 row">
                    <ul>
                        <li>Stocks & IPOs </li>
                        <li>Direct mutual funds </li>
                        <li>Bonds and Govt. Securities
                        </li>
                    </ul>
                </div>
                <div class="mn">
                    <img src="C:\Users\pc\Downloads\skill safari 6\press-logos (1).png" width="570px">
                </div>
            </div>
        </div><br><br><br><br><br><br>
    </section>
    <section class="jj">
        <style>
            .kluuu h1 {
                padding-left: 480px;
                font-size: 35px;
                font-family: 'Roboto', sans-serif;
                color: rgb(53, 51, 51);
            }
            
            .kluuu a {
                padding-left: 570px;
                font-size: 17px;
                font-family: 'Roboto', sans-serif;
                color: rgb(137, 171, 209);
                text-decoration: none;
                font-weight: bold;
            }
            
            .kluuu a:hover {
                color: black;
            }
            
            .kluuu p {
                padding-left: 390px;
                margin-top: -3px;
                font-size: 21px;
                font-family: 'Roboto', sans-serif;
                color: rgb(78, 76, 76);
                word-spacing: 4px;
                line-height: 1;
            }
            
            .kluuu img {
                padding-left: 90px;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="kluuu">
                    <h1>The Zerodha Universe</h1>
                    <p>A whole ecosystem of modern investment apps tailored </p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to specific needs, built from the ground up</p>
                    <img src="C:\Users\pc\Downloads\skill safari 6\ecosystem.png" width="85%">
                    <br><br> <a href="#">Explore our products &nbsp;&rarr;</a>
                </div>
            </div>
        </div><br><br><br><br><br><br><br>

    </section>
    <section>
        <style>
            .gf {
                padding-left: 110px;
                width: 600px;
                font-family: 'Roboto', sans-serif;
            }
            
            .gf h1 {
                font-size: 35px;
                color: rgb(78, 74, 74);
            }
            
            .gf1 h1 {
                font-size: 35px;
            }
            
            .gf p {
                font-size: 18px;
                color: rgb(78, 74, 74);
                line-height: 0.1;
            }
            
            .gf1 p {
                margin-top: -30px;
                font-size: 18px;
                line-height: 0.5;
                color: rgb(78, 74, 74);
            }
            
            .gf1 {
                margin-left: 10px;
                width: 600px;
                font-family: 'Roboto', sans-serif;
            }
            
            .gf a {
                color: rgb(145, 167, 196);
                text-decoration: none;
                font-weight: bold;
                padding-top: 55px;
                margin-left: -440px;
            }
            
            .lpu {
                width: 40%;
                border: 1px solid rgb(185, 181, 181);
                margin-bottom: -14px;
                margin-top: 30px;
                border-radius: 3.4px;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="gf row">
                    <h1>Unbeatable pricing</h1>
                    <p>We pioneered the concept of discount broking and price </p>
                    <p>transparency in India. Flat fees and no hidden charges.</p>
                    <a href="#">See Pricing &nbsp;&#8594;</a>
                </div>
                <div class="gf1 row">
                    <div class="lpu row">
                        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;0</h1><br><br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free equity delivery and</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;direct mutual funds</p>
                    </div>
                    <div class="lpu row">
                        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;20</h1><br><br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intraday and F&O</p>
                    </div>

                </div>
            </div>
        </div><br><br><br><br><br>
    </section>
    <section class="oo">
        <style>
            .oo {
                width: 81%;
                margin: auto;
                margin-top: 40px;
            }
            
            .hjkl {
                width: 50%;
                font-family: 'Roboto', sans-serif;
                line-height: 1.7;
            }
            
            .hjkl img {
                margin-left: -20px;
                width: 435px;
                height: 340px;
            }
            
            .hjkl h1 {
                padding-left: 55px;
                font-size: 26px;
                color: rgb(70, 68, 68);
            }
            
            .hjkl p {
                margin-top: -30px;
                padding-left: 55px;
                color: rgb(83, 80, 80);
                font-size: 17px;
            }
            
            .hjkl a {
                margin-top: -30px;
                padding-left: 55px;
                font-size: 17px;
                font-weight: bolder;
                text-decoration: none;
                color: rgb(137, 171, 209);
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="hjkl row">
                    <img src="C:\Users\pc\Downloads\skill safari 6\index-education.svg">
                </div>
                <div class="hjkl row">
                    <h1>Free and open market education</h1>
                    <p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.</p>
                    <a href="#">Varsity &rarr;</a><br>
                    <p>TradingQ&A, the most active trading and investment community in India for all your market related queries.</p>
                    <a href="#">TradingQ&A &rarr;</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <style>
            .jklh {
                margin-top: 130px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            
            .jklh h1 {
                font-size: 34px;
                color: rgb(70, 68, 68);
            }
            
            .jklh p {
                font-size: 17px;
                color: rgb(83, 80, 80);
            }
            
            .jklh a {
                margin-top: 20px;
                font-size: 17px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                background-color: rgb(84, 136, 194);
                padding: 10px 29px;
                border-radius: 4px;
            }
            
            .jklh a:hover {
                background-color: black;
            }
        </style>
        <div class="container">

            <div class="jklh">
                <h1>Open a Zerodha account
                </h1>
                <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
                <br><br> <a href="#">Sign up now</a>

            </div>
        </div>
    </section>


</body>

</html>